APP_ENV=integration
APP_SECRET=integration_secret
DATABASE_URL="postgresql://app:secret@db:5432/taskmanager_integration?serverVersion=16"
JWT_SECRET_KEY=%kernel.project_dir%/var/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/var/jwt/public.pem
JWT_PASSPHRASE=changeit
